# AnvilLib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  gametest.yml  pull_request.yml  release.yml
common/: build.gradle
common/src/main/java/dev/anvilcraft/lib/data/: AnvilLibBlockModelProvider.java  AnvilLibItemModelProvider.java  AnvilLibModelProvider.java  BlockModelFile.java  DataProviderType.java  ItemModelFile.java  JsonSerializable.java  LanguageProvider.java  ModelFileBuilder.java  ModelProvider.java  RegistratorRecipeProvider.java  RegistratorTagsProvider.java  UpsideDownLanguageProvider.java
common/src/main/java/dev/anvilcraft/lib/data/file/: BlockModelFile.java  BlockStateFile.java  BlockStateVariant.java  BlockStateVariantKey.java  ItemModelFile.java  ModelFile.java  MultiPartModelFile.java  ResourceFile.java
common/src/main/java/dev/anvilcraft/lib/data/provider/: AnvilLibBlockModelProvider.java  AnvilLibBlockStateProvider.java  AnvilLibItemModelProvider.java  LanguageProvider.java  ModelProvider.java  RegistratorRecipeProvider.java  RegistratorTagsProvider.java  ResourceFileProvider.java  UpsideDownLanguageProvider.java
common/src/main/java/dev/anvilcraft/lib/integration/: AnvilLibIntegrations.java
common/src/main/java/dev/anvilcraft/lib/mixin/: BlockEntityRenderersAccessor.java  ItemPropertiesAccessor.java
common/src/main/java/dev/anvilcraft/lib/registrar/: AbstractRegistrar.java  BuilderManager.java  Registrar.java  ResourcePacksHelper.java
common/src/main/java/dev/anvilcraft/lib/registrar/builder/: BlockBuilder.java  BlockItemBuilder.java  EntryBuilder.java  ItemBuilder.java
common/src/main/java/dev/anvilcraft/lib/registrar/entry/: BlockEntry.java  ItemEntry.java  RegistryEntry.java  TagKeyEntry.java
common/src/main/java/dev/anvilcraft/lib/registrator/: AbstractRegistrator.java  BuilderManager.java  Registrator.java  ResourcePacksHelper.java
common/src/main/java/dev/anvilcraft/lib/registrator/builder/: BlockBuilder.java  BlockEntityBuilder.java  BlockItemBuilder.java  CreativeModeTabBuilder.java  EnchantmentBuilder.java  EntityBuilder.java  EntryBuilder.java  ItemBuilder.java  MenuBuilder.java  RegistratorItemBuilder.java
common/src/main/java/dev/anvilcraft/lib/registrator/entry/: BlockEntityEntry.java  BlockEntry.java  EnchantmentEntry.java  ItemEntry.java  RegistryEntry.java  TagKeyEntry.java
common/src/main/java/dev/anvilcraft/lib/util/: Side.java  SideExecutor.java  TripleConsumer.java  TripleFunction.java
common/src/main/resources/: anvillib-common.mixins.json
common/src/main/resources/assets/anvillib/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/dev/anvilcraft/lib/registrar/fabric/: RegistrarImpl.java  ResourcePacksHelperImpl.java
fabric/src/main/java/dev/anvilcraft/lib/registrator/builder/fabric/: BlockEntityBuilderImpl.java  CreativeModeTabBuilderImpl.java  EntityBuilderImpl.java  MenuBuilderImpl.java
fabric/src/main/java/dev/anvilcraft/lib/registrator/fabric/: RegistratorImpl.java  ResourcePacksHelperImpl.java
fabric/src/main/java/dev/anvilcraft/lib/util/fabric/: SideExecutorImpl.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/java/dev/anvilcraft/lib/test/: AnvilLibTest.java  AnvilLibTestDataGenerator.java  TestRegisters.java
fabric/src/test/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/anvilcraft/lib/registrar/forge/: RegistrarImpl.java
forge/src/main/java/dev/anvilcraft/lib/registrator/builder/forge/: BlockEntityBuilderImpl.java
forge/src/main/java/dev/anvilcraft/lib/registrator/forge/: RegistratorImpl.java
forge/src/main/java/dev/anvilcraft/lib/util/forge/: SideExecutorImpl.java
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/dev/anvilcraft/lib/network/forge/: NetworkImpl.java
neoforge/src/main/java/dev/anvilcraft/lib/registrar/forge/: ResourcePacksHelperImpl.java
neoforge/src/main/java/dev/anvilcraft/lib/registrator/builder/forge/: BlockEntityBuilderImpl.java  CreativeModeTabBuilderImpl.java  EntityBuilderImpl.java  MenuBuilderImpl.java
neoforge/src/main/java/dev/anvilcraft/lib/registrator/forge/: ResourcePacksHelperImpl.java
neoforge/src/main/java/dev/anvilcraft/lib/util/forge/: SideExecutorImpl.java
